<html>
<head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
input[type=text] {
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 25px;
}
input[type=password] {
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 25px;
}
textarea {
  width: 500px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=button], input[type=submit], input[type=reset], button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<input id="articleid" type="hidden" name="id" > 
<input id="nickname" type="text" name="nickname" placeholder="nickname" disable > 
<br />
<input id="title" type="text" name="title" placeholder="title" >
<br />
<textarea id="contents">
</textarea >
<br />
<button onClick="update()">등록하기</button><button onClick="window.history.back()">취소</button>

<script>
function getQueryVariable(e) {
    var t = window.location.search.substring(1);
    var n = t.split("&");
    for (var r = 0; r < n.length; r++) {
        var i = n[r].split("=");
        if (i[0] == e) {
            return i[1]
        }
    }
    return false
}

var id = getQueryVariable('id')?getQueryVariable('id'):0

var articleidElement = document.getElementById('articleid');
var nicknameElement = document.getElementById('nickname');
var passwordElement = document.getElementById('password');
var titleElement = document.getElementById('title');
var contentsElement = document.getElementById('contents');

function show(){
  //  console.log("show")
  const token = loadStateInLocalstorage("accessToken") 
  axios.get(`http://localhost:5000/board/article?id=${id}`,{headers:{ Authorization2: "Bearer "+token }})
  .then(async (res)=>{
      console.log(res.data)
      if(res.data){
        articleidElement.value = res.data[0].id
        nicknameElement.value = res.data[0].nickname 
        titleElement.value = res.data[0].title 
        contentsElement.value = res.data[0].contents
      }
  })
}
show(); 

/////////////////////////



function update(){
/*
  console.log(articleidElement.value)
  console.log(nicknameElement.value)
  console.log(passwordElement.value)
  console.log(titleElement.value)
  console.log(contentsElement.value)
  */
  const token = loadStateInLocalstorage("accessToken") 
  var data = {
     id: articleidElement.value,
     title:titleElement.value,
     contents:contentsElement.value
  }
  axios.post(`http://localhost:5000/board/update`,data,{headers:{ Authorization2: "Bearer "+token }})
  .then(async (res)=>{
      console.log(res.data)
      if(res.data.status=="success"){
        window.history.back()
      }else{
         alert("수정할 수 없습니다.")
      }
  })
}


function loadStateInLocalstorage(name){
  try {
	  const serializedState = localStorage.getItem(name)
		if (serializedState === null) return undefined

		return JSON.parse(serializedState)
	} catch (err) {
	  return undefined
	}
}


</script>

</body>
</html>
