<html>
<head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
input[type=text] {
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 25px;
}
input[type=password] {
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 25px;
}
textarea {
  width: 500px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=button], input[type=submit], input[type=reset], button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<input id="nickname" type="text" name="nickname" placeholder="nickname" > 
<br />
<input id="password" type="password" name="password" placeholder="password" > 
<br />
<input id="title" type="text" name="title" placeholder="title" >
<br />
<textarea id="contents">
</textarea >
<br />
<button onClick="insert()">등록하기</button>

<script>

var nicknameElement = document.getElementById('nickname');
var passwordElement = document.getElementById('password');
var titleElement = document.getElementById('title');
var contentsElement = document.getElementById('contents');

function insert(){

  console.log(nicknameElement.value)
  console.log(passwordElement.value)
  console.log(titleElement.value)
  console.log(contentsElement.value)

}

</script>

</body>
</html>
